import numpy as np
student_scores = np.array([
    [80, 75, 90, 85],
    [70, 85, 88, 90],
    [95, 80, 78, 82],
    [88, 92, 85, 87]
])
print("Student Scores Matrix:")
print(student_scores)
subjects = ["Math", "Science", "English", "History"]
average_scores = np.mean(student_scores, axis=0)
print("\nAverage Scores:")

for i in range(len(subjects)):
    print(subjects[i], "=", average_scores[i])
highest_index = np.argmax(average_scores)
print("\nSubject with Highest Average:")
print(subjects[highest_index])
print("Highest Average Score =", average_scores[highest_index])
