import pandas as pd

property_data = pd.DataFrame({
    "Property_ID":[1,2,3,4],
    "Location":["Chennai","Chennai","Bangalore","Hyderabad"],
    "Bedrooms":[3,5,4,6],
    "Area":[1200,2500,1800,3000],
    "Listing_Price":[4500000,7500000,6200000,9000000]
})

print("Average Listing Price by Location")
print(property_data.groupby("Location")["Listing_Price"].mean())

print("\nProperties with More than 4 Bedrooms")
print(property_data[property_data["Bedrooms"]>4])

print("\nProperty with Largest Area")
print(property_data.loc[property_data["Area"].idxmax()])
